<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phc.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div class="container">
        <nav class="nav-main">
         <img src="images/phc-logo.png" alt="phc. logo" class="nav-brand">
         <ul class="nav-menu">
            <li>
                <a href="Home">Home</a>
            </li>
            <li>
                <a href="Services">Services</a>
            </li>
            <li>
                <a href="Work">Work</a>
            </li>
            <li>
                <a href="About Us">Abou Us</a>
            </li>
         </ul>
         <ul class="nav-mennu-right">
            <li>
                <a href="contact">Contact</a>
            </li>
         </ul>
        </nav>
    </div>

    <header class="hero">
        <p class="hero-paragraph">THE <span>FUTURE</span> HAS ARRIVED...IT'S JUST NOT EVENLY DISTRIBUTED YET.</p>
        <h5 class="hero-voice">phc.</h5>
    </header>

    <section class="offer">
        <div class="row">
            <div class="servicesweoffer">
                <h1>SERVICES WE OFFER</h1>
                <P>We will help you find a solution and solve the problem.</P>
        
            </div class="services-3">
                <div class="sd">
                    <h1>01 Strategic Design</h1>
                    <p>We apply a systemic and holistic approach to all your channels, enhancing your organization’s innovation and competitiveness by redefining problem-solving approaches and delivering comprehensive solutions.</p>
                </div>
                <div class="de">
                    <h1>02 Digital Experience</h1>
                    <p>We create digital interactions between your organization and your existing and future audience through digital technologies.</p>
                </div>
                <div class="pp">
                    <h1>03 Physical Product</h1>
                    <p>We solve problems and enhance experiences for users and organizations through physical products.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="titleselectedworksection">
        <div class="titleselectedwork">
            <h1>SELECTED WORKS</h1>
            <P>Take a look of some of our projects.</P>
        </div>
        <div class="selectedworkcards">
            <div class="card-1">
                <div class="lunguardimage">
                    <img src="./images/lunguard.png" alt="lunguard product">
                </div>
                <div class="producttext">
                    <h3>Stategic Design, Physical and Digital Integration.</h3>
                    <h1>Lunguard</h1>
                    <p>A unique Peristaltic Feeding Tube (PFT) capable of managing reflux and preventing pulmonary aspiration, significantly lowering the occurrence of Ventilator Associated Pneumonia in ventilated patients.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="card-2">
                <div class="logidiet">
                    <img src="./images/diet-planner-nutrifit-1variant_4x.png" alt="logidiet">
                </div>
                <div class="producttext">
                    <h3>Digital Experience.</h3>
                    <h1>Logidiet</h1>
                    <p>LogiDiet is to dieters what a personal navigation assistant, like waze, is to drivers. LogiDiet uses a proprietary algorithm to continuously balance your menu based on your habits, actions and most importantly, your nutritional needs.</p>
                    <button>LEARN MORE</button> 
                </div>
            </div>
            <div class="card-1">
                <div class="maytronics">
                    <img src="./images/Maytronics-Hybrid-RS1.838.jpg" alt="maytronics">
                </div>
                <div class="producttext">
                    <h3>Physical Product, IoT.</h3>
                    <h1>MAYTRONICS-DOLPHIN HYBRID RS1</h1>
                    <p>What sets this cleaner apart is that it uses hybrid technology to generate electric power using Suction side of the swimming pool system to turn on the scan computer.</p>
                    <button>LEARN MORE</button> 
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="aboutcontainer">
            <div class="abouttitle">
                <h1>ABOUT US</h1>
                <h3>Our Higher Vision of the Future</h3>
                <P>“We believe in the integration of physical products, digital services, and business models to achieve innovation and competitiveness.”</P>
            </div>
        </div>
    </section>

    

</body>
</html>