* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* navigation styles*/

.nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 115px;
    padding: 20px 0px;
}

.nav-brand {
    width: 65px;
}

/* nav-contact left*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 60px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
}

/* HERO */

.hero {
    width: 1oo%;
    height: 965px;
    background: url(./images/sky-wallpaper-02926.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hero-paragraph {
    color: white;
    font-size: 100px;
    padding: 125px;
    font-style: light;
}

.hero-voice {
    color: white;
    font-size: 35px;
    font-style: normal;
}

.offer {
    width: 100%;
    background-color: #0C51ED;
    height: 694px;
    color: white;
}

.services-3 {
    columns: 2;
}





.about {
    width: 100%;
    background-color: #0C51ED;
    height: 590px;
    color: white;
}